<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main-div{
    margin: auto;
    width: 60%;
    border: red 5px solid;
    padding: 3px;
}
.head-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    padding-bottom: 5px;
}
.body-div{
    width: 100%;
    height: 80%;
}
.btn{
    width: 33%;
    height: 100%;
    background-color: rgb(128, 128, 128);
    text-align: center;     
}

.c1{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: green;
    display: none;
}
.c3{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: indigo;
    display: none;
}
.c2{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: rgb(0, 255, 191);
    display: none;
}
</style>
<body>
    <div class="main-div">
        <div class="head-div">
            <button class="btn" data-clas="c1">1</button>
            <button class="btn" data-clas="c2">2</button>
            <button class="btn" data-clas="c3">3</button>
        </div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
    </div>
</body>
<script> 
        document.addEventListener("DOMContentLoaded",function (){
        let btn = document.querySelector('.head-div');
        let c1 = document.querySelector('.c1');
        let c2 = document.querySelector('.c2');
        let c3 = document.querySelector('.c3');
            btn.addEventListener('click',function(e){
                if(e.target.tagName!=='BUTTON') return;
                let button = e.target;
                let classs = button.dataset.clas;
                if(classs=="c1"){
                c2.style.display="none"
                c1.style.display="block"
                c3.style.display="none"
                }else if(classs=="c2"){
                c2.style.display="block"
                c1.style.display="none"
                c3.style.display="none"
                }else if(classs=="c3"){
                c3.style.display="block"
                c1.style.display="none"
                c2.style.display="none"
                }
            })

    });
</script>
</html>
