<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    td{
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
    }
</style>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
<script> 
    document.addEventListener("DOMContentLoaded",function (e){
        let table = document.querySelector("table")
        table.addEventListener("click",function(e){
            if(!e.target.matches("td")) return;
            let td = e.target;
            td.style.background="red";
        })
        table.addEventListener("dblclick",function(e){
            if(!e.target.matches("td")) return;
            let td = e.target;
            td.style.background="none";
        })
    })
</script>
</html>
