<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    td{
        width: 50px;
        height: 50px;
        border: 2px solid #ccc;
    }
    .m{
        width: 50px;
        height: 50px;
        background: red;
        position: relative;
    }
</style>

<body>
    <table>
        <tr>
            <td><div class="m"></div></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>   
    </table>
</body>
<script> 
    document.addEventListener("DOMContentLoaded",function (){
        let top = 0
        let left = 0;
    window.addEventListener("keydown", function move(){
    let e = document.querySelector(".m");
    if(event.keyCode==37){
        if(left<50)return;
        left-=57.5;
        e.style.left = left + 'px';
    }else if(event.keyCode==39){
        if(left>287)return;
            left+=57.5;
            e.style.left= left + 'px';
        }else if(event.keyCode==38){
            if(top<50)return;
            top-=57.5;
            e.style.top= top + 'px';
        }else if(event.keyCode==40){
            if(top>287)return;
            top+=57.5;
            e.style.top= top + 'px';
        }
});
  
    })
</script>
</html>
