<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    div{
        margin-top:30vh;
        border: 1px white solid;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: white;
        background-image:url(1.jpg);
        background-size: 100% 100%;
        position: absolute;
    }
    </style>
<body>

<div></div>

</body>
<script> 
            window.addEventListener("load",function(){
            let load = document.querySelector("div");
            let deg=0;
            let t = setInterval(function (){
           deg++;
           load.style.transform="rotate("+deg+"deg)"
       },10); 
        });
    document.addEventListener("DOMContentLoaded",function (){    
     });

</script>
</html>
