<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Slider {

            constructor(selector){
                this.selector = selector;
                this.timer = null;
            }

            init(){
                this.slider = document.querySelector(this.selector);
                this.wrapper = this.slider.querySelector(".slider__wrapper");
                this.left = this.slider.querySelector(".left");
                this.right = this.slider.querySelector(".right");
                this.bindEvents();
            }

            bindEvents(){
                this.right.addEventListener('click',()=>this.nextSlide(Slider.SLIDE_TIME))
                this.left.addEventListener('click',()=>this.previousSlide(Slider.SLIDE_TIME))
            }

            nextSlide(time){
                if(this.timer!=null) return;

                let frameCount = time/Slider.FRAME_TIME;
                let step = 100/frameCount;
                let curPos = 0;

                this.timer = setInterval(()=>{
                    if(curPos<=-100){
                        clearInterval(this.timer);
                        this.timer=null;
                        this.wrapper.append(this.wrapper.children[0]);
                        this.wrapper.style.marginLeft="auto";
                        return;
                    }
                    curPos-=step;
                    this.wrapper.style.marginLeft=curPos+"%";
                },Slider.FRAME_TIME)
            }   
            
            previousSlide(time){
                if(this.timer!=null) return;

                let frameCount = time/Slider.FRAME_TIME;
                let step = 100/frameCount;
                let curPos = 0;
                
                for(let i=0; i<this.wrapper.children.length;i++){
                            this.wrapper.children[i].style.transform="translateX(0)"
                        }
                this.wrapper.prepend(this.wrapper.children[4]);
                
                this.timer = setInterval(()=>{
                    if(curPos >= 100){
                        clearInterval(this.timer);
                        this.timer=null;                       
                        for(let i=0; i<this.wrapper.children.length;i++){
                            this.wrapper.children[i].style.transform="translateX(100%)"
                        }
                        this.wrapper.style.marginLeft="auto";
                        return;
                    }
                    curPos+=step;
                    this.wrapper.style.marginLeft=curPos+"%";
                },Slider.FRAME_TIME)
            }           
        }
        Slider.FRAME_TIME = 10;
        Slider.SLIDE_TIME = 1000;

        let animationStartTime;
        let progres = 0;
        let slideTime=0;
        document.addEventListener("DOMContentLoaded",()=>{
            let slider = new Slider(".slider")
            slider.init();
            
            function animate(t){
            if(!animationStartTime) animationStartTime = t;
            slideTime++;
            if(slideTime==200){
                slider.nextSlide(Slider.SLIDE_TIME);
                slideTime=0;
            }
            requestAnimationFrame(animate)
        }

            requestAnimationFrame(animate)
       
            slider.slider.addEventListener('mouseover',()=>{
                
            })

            slider.slider.addEventListener('mouseout',()=>{         
                
            })


        
            
        });
    </script>

    <style>
        .slider{
            overflow: hidden;
            margin: auto;
            width: 960px;
            height: 500px;
            border: black 1px solid;
            position: relative;
        }
        .slider .slider__wrapper{
            transform: translateX(-33.5%);
            width: 300%;
            font-size: 0;
            z-index: 0;
        }
        .slider .slider_slide{
           transform: translateX(100%);
            width: 33.5%;
            height: 500px;
            font-size: 16px;
            display:inline-block;
        }
        .slider .strelka{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 5px solid black;
            cursor: pointer;
            z-index: 1;
        }
        .slider .left{
           left: 20px;
        }
        .slider .right{
           right: 20px;
        }
    </style>

</head>
<body>
   <div class="slider">
       <span class="strelka left"></span>
       <span class="strelka right"></span>
       <div class="slider__wrapper">
            <div class="slider_slide" style="background: rgb(255, 0, 0);">
                <div class="x">1</div>
            </div>
            <div class="slider_slide" style="background: rgb(123, 255, 0);">
                <div class="x">2</div>
            </div>
            <div class="slider_slide" style="background: rgb(0, 183, 255);">
                <div class="x">3</div>
            </div>
            <div class="slider_slide" style="background: rgb(255, 0, 221);">
                <div class="x">4</div>
            </div>
            <div class="slider_slide" style="background: rgb(4, 0, 255);">
                <div class="x">5</div>
            </div>
       </div>
   </div>
</body>
</html>
